[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/base.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 168, 56 )

[node name="Base" type="StaticBody2D"]
position = Vector2( 0, -112 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 168, 56 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
