[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Main.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background-day.png" type="Texture" id=3]
[ext_resource path="res://scenes/BaseManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PipeManager.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="background-day" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.66319, 1.40234 )
texture = ExtResource( 3 )
centered = false

[node name="PipeManager" parent="." instance=ExtResource( 5 )]

[node name="BaseManager" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 720 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -122.5, 0 )
anchor_mode = 0
current = true
