[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/BaseManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/World.gdns" type="Script" id=4]
[ext_resource path="res://scenes/PipeManager.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="PipeManager" parent="." instance=ExtResource( 5 )]

[node name="BaseManager" parent="." instance=ExtResource( 3 )]
